spring.data.mongodb.host=ds245532.mlab.com
spring.data.mongodb.port=45532
spring.data.mongodb.username=claudio-admin
spring.data.mongodb.password=
spring.data.mongodb.database=inicio
#spring.data.mongodb.authentication-database= # Authentication database name