spring.data.mongodb.host=ds245532.mlab.com
spring.data.mongodb.port=45532
spring.data.mongodb.database=inicio
#spring.data.mongodb.authentication-database= # Authentication database name
spring.data.mongodb.username=claudio-admin
spring.data.mongodb.password=q1w2e3

#spring.profiles.active=dev